<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blender Designs 3D</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand page-scroll" href="#page-top">3D Blender</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul id="mainNav" class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#services">Services</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Section -->
  <section id="intro" class="intro-section">
    <div class="box-header">
      <h1>3D Design</h1>
      <p>This webpage will be an attempt to demonstrate my 3D Design capabilities using a free program called Blender.</p>
      <div class="img-container-intro">
        <img class="img-responsive" src="./img/mug-7.png" alt="">
      </div><!-- /img-container-intro END -->
      <a id="introBtn" class="btn btn-default page-scroll" href="#about">Press to continue</a>
    </div>
  </section>
  <hr>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="box-header">
      <h1>About Section</h1>
    </div>
    <div class="box-content-about">
      <div class="img-container">
        <img class="img-responsive" src="./img/card-new.png" alt="">
      </div><!-- / END -->
      <div class="img-container">
        <img class="img-responsive" src="./img/cube-open.png" alt="">
      </div><!-- / END -->
      <div class="img-container">
        <img class="img-responsive" src="./img/mcc-mix.png" alt="">
      </div><!-- / END -->
    </div>
    <div class="box-text-about">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur fugit error ipsam necessitatibus vel at nam obcaecati quidem praesentium id repellat, maxime animi quis quia culpa quae dolor aliquid rem.</p>
    </div>
    <div class="box-video-about">
      <video src="./video/cube-animation.mp4" controls poster="posterimage.jpg">
      </video>
    </div>
    <p>Some very basic animation practice...</p>
  </section>
  <hr>

    <!-- Services Section -->
    <section id="services" class="services-section">
      <div class="box-header">
        <h1>Services Section</h1>
      </div>
      <div class="box-content-services">
        <ul id="listServices">
          <li><a href="">link 1</a></li>
          <li><a href="">link 2</a></li>
          <li><a href="">link 3</a></li>
          <li><a href="">link 4</a></li>
          <li><a href="">link 5</a></li>
          <li><a href="">link 6</a></li>
          <li><a href="">link 7</a></li>
          <li><a href="">link 8</a></li>
        </ul>
      </div>
      <div class="box-video-services">
        <video src="./video/mcc-text-1.mp4" controls poster="./img/ninja-what.png"></video>
      </div>
    </section>
    <hr>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="box-header">
        <h1>Contact Section</h1>
      </div>
      <div class="container-contact">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">LOCATE ME</a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="locate">
                  <li>1234 Bellemeade Ave</li>
                  <li>Evansville, IN 47713</li>
                  <li>bigmic69@gmail.com</li>
                  <li><a class="btn" href="https://0006iux.wcomhost.com/contact.html" target="_blank">CONTACT ME</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">GOOGLE MAP</a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12581.355664146016!2d-87.56429435!3d37.96921925!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1510097012001" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">SOCIAL ARENA</a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="social-icons">
                  <li><a href=""><img src="./img/icons/Facebook-Icon.png" alt="" class="img-responsive"></a></li>
                  <li><a href=""><img src="./img/icons/Google-Plus-Icon.png" alt="" class="img-responsive"></a></li>
                  <li><a href=""><img src="./img/icons/Linkedin-Icon.png" alt="" class="img-responsive"></a></li>
                  <li><a href=""><img src="./img/icons/Twitter-Icon.png" alt="" class="img-responsive"></a></li>
                  <li><a href=""><img src="./img/icons/Youtube-Icon.png" alt="" class="img-responsive"></a></li>
                  <li><a href=""><img src="./img/icons/Myspace-Icon.png" alt="" class="img-responsive"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <hr>

    <!-- Footer Section -->
    <footer>
      <h6>&copy 2017 MCCGraphics.info</h6>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
